{
  "name": "related",
  "main": "./lib/related",
  "version": "0.3.1",
  "description": "Navigate quickly between files in your project, such as header/source files, based on a set of configurable rules",
  "activationCommands": {
    "atom-workspace": [
      "related:show-related-files",
      "related:edit-related-patterns"
    ]
  },
  "repository": "https://github.com/nick125/related",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "fs-plus": "2.x",
    "glob": "5.x",
    "atom-space-pen-views": "2.x",
    "season": "~5.1.0",
    "q": "*"
  }
}
